<!DOCTYPE html>
<html>
    <head>
        <title>Business Management Information Technology </title>
        <link rel="icon" type="image/x-icon" href="image/icon.jpg">
        <h2 style="color: white;background-color: darkblue;"><marquee behavior="scroll" direction="up" scrollamount="6"><img src="image/cost.jpg" alt="final" style="width: 130px;height: 50px;">ស្វាគមន៍! IT EXPERT College Science and Technology</marquee></h2>
    </head>
     <style>
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropbtn:hover .dropbtn {
            background-color: green;
        }
        li.dropbtn {
            display: inline-block;
        }
        .dropdown-conten {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-conten a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-conten a:hover {background-color: #AED6F1;}
        .dropdown:hover .dropdown-conten {
            display: block;
        }
        #footer {
            background-color: darkblue;
            color: white;
            clear: both;
            text-align: center;
            padding: 2px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #28b463;
        }
        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
    box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}
div.gallery {
    border: 4px solid #ffe600;
    margin: 10px 0;
    background: #fff;
    box-sizing: border-box;
    transition: box-shadow 0.3s;
}
div.gallery:hover {
    box-shadow: 0 0 10px #ffe600;
}
div.gallery img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    display: block;
}
div.desc {
    padding: 20px 10px 20px 10px;
    text-align: center;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
    color: #222;
    background: #fff;
    border-top: 2px solid #ffe600;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
#footer {
    background-color: darkblue;
    color: white;
    clear: both;
    text-align: center;
    padding: 2px;
}
</style>
<div>

 <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html" >News</a></li>
        <li><a href="faculty.html" >Faculty Members</a></li>
        <li><a href="training.html" >Professional Training</a></li>
        <li><a href="videos.html" >Videos CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-content">
                <a href="IT.html" >Information Technology <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="CS.html" >Computer Science <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="ETC.html" >Electronics and Telecommunications <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="GDM.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Graphic Design And Multimedia
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="BMIT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Business Management Information Technology
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="NECS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Network Engineering and Cyber Security
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="DSAI.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Data Science and Artificial Intelligence
                    <span style="color:red; float:right;">New 2026</span>
                </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
            <div class="dropdown-content">
                <a href="Lab1.html" >Multimedia</a>
                <a href="Lab2.html">E-Learning Lab</a>
                <a href="Lab3.html" >Networking Lab</a>
                <a href="Lab4.html" >IT Center Lab</a>
            </div>
        </li>
    </ul>

    </div>
</div>
    <body>
        <h4>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</h4>
        <h4>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</h4>
        <h4>Our Information Technology Management for Business (ITMB) degree covers a vibrant mix of transferable skills and knowledge for those who want exciting and challenging management or professional careers designing, developing and implementing technology solutions for businesses. The ITMB degree is designed to offer an insight into the real world of IT. It allows you to learn the people and project management skills required to be a successful IT professional.</h4>
        <h2>Program Learning Outcomes</h2>

<p>1-Analyze business problems and make ethically sound strategic decisions enabled by Information Technology (IT).</p>
<p>M2-anage a business technology project within a cross-functional and multi-disciplinary team by applying project management principles.</p>
<p>3-Adopt operations management principles and information technology to improve efficiency and effectiveness of business processes.</p>
<p>4-Propose strategic and operational solutions by applying principles of management accounting and financial analysis.</p>
<p>5-Design information technology solutions that automate and support business processes.</p>
<p>6-Model ethical, legal and professional codes of conduct of the Canadian business environment and global marketplace.</p>
<p>7-Build data solutions to support business operations, strategic decision making and business planning to improve organizational performance and ensure adequate risk management.</p>
<p>8-Evaluate organizational structures and management processes, with a focus on small and medium-sized enterprises, to improve organizational performance.</p>
<p>9-Provide direction about the opportunities for the integration of technology, commerce and marketing to support innovative digital business models.</p>

<h2 style="color: white;background-color: darkblue;">Marjors Offering in College of Science and Technology</h2>
    </body>
     <h2 style="color: white;background-color: darkblue;">
        <div style="text-align: center;">
            <div id="footer">
    <img src="image/uc.png" width="40" height="40">

    Copyright © University of Cambodia
            </h2>
</div>

       
</div>
    
</html>