<!DOCTYPE html>
<html>
    <head>
        <title>Electronics and Telecommunications</title>
        <link rel="icon" type="image/x-icon" href="image/icon.jpg">
        <h2 style="color: white;background-color: darkblue;"><marquee behavior="scroll" direction="up" scrollamount="6"><img src="image/cost.jpg" alt="final" style="width: 130px;height: 50px;">ស្វាគមន៍! IT EXPERT College Science and Technology</marquee></h2>
    </head>
     <style>
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropbtn:hover .dropbtn {
            background-color: green;
        }
        li.dropbtn {
            display: inline-block;
        }
        .dropdown-conten {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-conten a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-conten a:hover {background-color: #AED6F1;}
        .dropdown:hover .dropdown-conten {
            display: block;
        }
        #footer {
            background-color: darkblue;
            color: white;
            clear: both;
            text-align: center;
            padding: 2px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #28b463;
        }
        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
    box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}
div.gallery {
    border: 4px solid #ffe600;
    margin: 10px 0;
    background: #fff;
    box-sizing: border-box;
    transition: box-shadow 0.3s;
}
div.gallery:hover {
    box-shadow: 0 0 10px #ffe600;
}
div.gallery img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    display: block;
}
div.desc {
    padding: 20px 10px 20px 10px;
    text-align: center;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
    color: #222;
    background: #fff;
    border-top: 2px solid #ffe600;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
#footer {
    background-color: darkblue;
    color: white;
    clear: both;
    text-align: center;
    padding: 2px;
}
</style>
<div>

 <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html" >News</a></li>
        <li><a href="faculty.html" >Faculty Members</a></li>
        <li><a href="training.html" >Professional Training</a></li>
        <li><a href="videos.html" >Videos CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-content">
                <a href="IT.html" >Information Technology <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="CS.html" >Computer Science <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="ETC.html" >Electronics and Telecommunications <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="GDM.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Graphic Design And Multimedia
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="BMIT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Business Management Information Technology
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="NECS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Network Engineering and Cyber Security
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="DSAI.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Data Science and Artificial Intelligence
                    <span style="color:red; float:right;">New 2026</span>
                </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
            <div class="dropdown-content">
                <a href="Lab1.html" >Multimedia</a>
                <a href="Lab2.html">E-Learning Lab</a>
                <a href="Lab3.html" >Networking Lab</a>
                <a href="Lab4.html" >IT Center Lab</a>
            </div>
        </li>
    </ul>
    </div>
</div>
    <body>
        <h4>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</h4>
        <h4>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</h4>
        <h4>Electronics and telecommunications engineering is a modern engineering discipline that deals with designing, fabricating, producing, testing and supervising the manufacturing process of complex electronic products and systems.</h4>
        <h2>Student Outcomes</h2>
        <h3>Our learning outcomes are statements that describe skills that we expect to enable our student to attain by the time of graduation.</h3>

<p>1.Students will become the electronic and telecommunication engineers with good basic knowledge, both in theory and in experiments.</p>
<p>2.Students master the methodology for conducting research, have critical thinking and creativity; have ability of self-learning and studying electronics and telecommunications at graduate level.</p>
<p>3.Students are able to design, implement the electronic equipment, operate the telecommunication systems; manage, consult, and provide technical support on electronic and telecommunication products and projects.</p>
<p>4.Students have ability to work independently as well as together in groups in high pressure environment; ability to develop and integrate in high quality job market.</p>
<p>5. Students are trained to be electronic and telecommunication engineers with good specialized knowledge as well as good health and professional ethics.</p>

<h2 style="color: white;background-color: darkblue;">Marjors Offering in College of Science and Technology</h2>
    </body>
     <h2 style="color: white;background-color: pink;">
        <div style="text-align: center;">
            <div id="footer">
    <img src="image/uc.png" width="40" height="40">

    Copyright © University of Cambodia
            </h2>
</div>

       
</div>
    
</html>