<!DOCTYPE html>
<html>
<head>
    <title>College Science and Technology</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
    <style>
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #28b463;
        }
        .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 25%;
            box-sizing: border-box;
        }
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 100%;
                margin: 6px 0;
            }
        }
        div.gallery {
            border: 4px solid #ffe600;
            margin: 10px 0;
            background: #fff;
            box-sizing: border-box;
            transition: box-shadow 0.3s;
        }
        div.gallery:hover {
            box-shadow: 0 0 10px #ffe600;
        }
        div.gallery img {
            width: 100%;
            height: 270px;
            object-fit: cover;
            display: block;
        }
        div.desc {
            padding: 20px 10px 20px 10px;
            text-align: center;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            color: #222;
            background: #fff;
            border-top: 2px solid #ffe600;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        #footer {
            background-color: darkblue;
            color: white;
            clear: both;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div>
        <marquee behavior="slide" direction="left" scrollamount="8">
            <img src="image/banner.jpg" alt="Image" style="width:100%;">
        </marquee>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html" >News</a></li>
        <li><a href="faculty.html" >Faculty Members</a></li>
        <li><a href="training.html" >Professional Training</a></li>
        <li><a href="videos.html" >Videos CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-content">
                <a href="IT.html" >Information Technology <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="CS.html" >Computer Science <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="ETC.html" >Electronics and Telecommunications <i style="color: blue; float:right;">Since 2003</i></a>
                <a href="GDM.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Graphic Design And Multimedia
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="BMIT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Business Management Information Technology
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="NECS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Network Engineering and Cyber Security
                    <span style="color:red; float:right;">New 2026</span>
                </a>
                <a href="DSAI.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
                    Data Science and Artificial Intelligence
                    <span style="color:red; float:right;">New 2026</span>
                </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
            <div class="dropdown-content">
                <a href="Lab1.html" >Multimedia</a>
                <a href="Lab2.html">E-Learning Lab</a>
                <a href="Lab3.html" >Networking Lab</a>
                <a href="Lab4.html" >IT Center Lab</a>
            </div>
        </li>
    </ul>
    <p>
        <br>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</br>
        <br> Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</br>
    </p>
    <div style="text-align: center;">
        <h2>Studying Activities in CoST</h2>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
                <img src="image/a.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">Web Development-HTML CSS</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/b.JPG">
                <img src="image/b.JPG" alt="Forest">
            </a>
            <div class="desc">Studying Multimedia Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/c.jpg">
                <img src="image/c.jpg" alt="Northern Lights">
            </a>
            <div class="desc">Studying IT-Center Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/d.jpg">
                <img src="image/d.jpg" alt="Mountains">
            </a>
            <div class="desc">Graduation 2025</div>
        </div>
    </div>
    <div class="container">
        <img id="expandedImg" style="width: 100%;">
        <div id="imgtext"></div>
    </div>
    <div>
        <div style="color: white;background-color: darkblue;">
            <marquee behavior="scroll" direction="right" scrollamount="6">
                <img src="image/cost.jpg" alt="final" style="width: 130px;height: 50px;">ស្វាគមន៍! IT EXPERT College Science and Technology
            </marquee>
        </div>
    </div>
    <div style="text-align: center;">
        <h2>Computer Labs College CoST</h2>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/e.jpg">
                <img src="image/e.jpg" alt="Your Description">
            </a>
            <div class="desc">Multimedia Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/f.jpg">
                <img src="image/f.jpg" alt="Mountains">
            </a>
            <div class="desc">Networking Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/g.jpg">
                <img src="image/g.jpg" alt="Mountains">
            </a>
            <div class="desc">IT-Center Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/h.jpg">
                <img src="image/h.jpg" alt="Mountains">
            </a>
            <div class="desc">IT-Center Update</div>
        </div>
    </div>
    <div id="footer">
        <img src="image/uc.png" width="40" height="40">
        <br>
        Copyright © University of Cambodia
    </div>
</body>
</html>

