
<!DOCTYPE html>
<html>
<head>
<title>Multimedia lab</title>
<link rel="icon" type="image/x-icon" href="image/icon.jpg">
<style>
 body{
  background-color:white;
 }
 ul{
 list-style-type: none;
 margin:0;
 padding: 0;
 overflow: hidden;
 background-color:darkblue;
 }
 li{
  float:left;
 }
 li a, .dropbth {
  display: inline-block;
  color:white;
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
 }
 li a:hover, .dropdown:hover .dropbth{
  background-color:#28b463;
 }
 li.dropdown{
  display: inline-block;
 }
 .dropdown-center{
  position:absolute;
  background-color:white;
  display:none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
 }
 .dropdown-center a{
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display: block;
  text-align: left;
 }
 .dropdown-center a:hover{
  background-color:#f1f1f1;
 }
 .dropdown:hover .dropdown-center{
  display:block;
 }
 div.gallery{
  border:2px solid gold;
 }
 div.gallery:hover{
  border:2px solid gold;
 }
 div.gallery img{
  width:100%;
  height:auto;
 }
 div.desc{
  padding:10px;
  text-align:center;
 }
 *{
  box-sizing:border-box;
 }
 .responsive{
  padding:0 6px;
  float:left;
  width:24.99999%;
 }
 @media only screen and (max-width: 700px){
  .responsive{
  width:49.99999%;
  margin:6px 0;
  }
 }
 @media only screen and (max-width: 500px){
  .responsive{
  width:100%;  
  }
 }
 .clearfix:after{
  content:"";
  display:table;
  clear:both;
 }
 
 
    table {
        border-collapse:
collapse;
        margin: 20px auto;
      text-align: center;
     }
     th, td {
         border: 1px solid red;
       padding: 10px 15px;
     }
     th { 
         font-weight: bold;
    }
    caption {
        font-size: 20px
      font-weight: bold;
      margin-bottom: 10px;
    }
 </style>
</head>
<body>
 <div>
  <h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="3"><img src="image/cost.jpg" alt="image" style="width:100px;height:80px;">ស្វាគមន៍!College Cost-Major Information Technology</marquee></h1>
 
 <body>
 <ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="news.html"  >News</a></li>
  <li><a href="faculty.html"  >Faculty Members</a></li>
  <li><a href="training.html"  >Professional Training</a></li>
  <li><a href="videos.html"  >Video Cost</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbth">Bachelor Programs</a>
    <div class="dropdown-center">
    <a href="IT.html">Information Technology<i style="color:blue">Since 2003</i></a>
    <a href="CS.html">Computer Science<i style="color:blue">Since 2003</i></a>
    <a href="ETC.html" >Electionincs and Telecommunication<i style="color:blue">Since 2003</i></a>
    <a href="GDM.html" >Graphic Design and Multimedia<i style="color:red">New 2025</i></a>
    <a href="BMIT.html">Business Management Information Technology<i style="color:red">New 2025</i></a>
    <a href="NECS.html" >Network Engineering and Cyber Security<i style="color:red">New 2025</i></a>
    <a href="DSAI.html" >Data Science and Artifical Intelligence<i style="color:red">New 2025</i></a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbth">Computer Lab</a>
    <div class="dropdown-center">
    <a href="Lab1.html" >Multimedia Lab</a>
    <a href="Lab2.html" >E-Learning Lab</a>
    <a href="Lab3.html" >Networking Lab</a>
    <a href="Lab4.html" >IT-Center Lab</a>
    </div>
  </li>
 </ul>
</body>

 <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>

<h1 style="color: white;background-color: darkblue;">
<div style="text-align: center;">
College of Science and Technology Design Lab
</h1>
</div>

<img src="image/7.jpg" alt="image" style="width:746px;height:500px;">
  <img src="image/8.jpg" alt="image" style="width:746px;height:500px;">
  <table style="width:100%;">
   <caption>Computer lab University of Cambodia</caption>
    <tr>
   <th>Multimedia Lab</th>
   <th>E-learning Lab</th>
   <th>Networking Lab</th>
   <th>IT-Center Lab</th>
    </tr>
  <tr>
   <td>Graphic Design</td>
   <td>Graphic Design</td>
   <td>Networking Design</td>
   <td>Computer Applications</td>
  </tr>
  <tr>
   <td>Computer Applications</td>
   <td>Produce Video Contents</td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td>Mobile Applications</td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  </table>
  
 </div>
</body>
<footer style="text-align:center;color:white;background-color:darkblue;"><img src="image/uc.png" alt="image" style="width:30px;height:30px;">Copyright © University of Cambodia</footer>
</html>