<!DOCTYPE html>
<html>
    <head>
         <title>College Science and Technology</title>
         <link rel="icon" type="image/x-icon" href="image/icon.jpg">
      <div>
<marquee behavior="slide" direction="left" scrollamount="8">
<img src="image/banner.jpg" alt="Image" style="width:100%;">
</marquee>
</div>
    </head>
    <style>
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropbtn:hover .dropbtn {
            background-color: green;
        }
        li.dropbtn {
            display: inline-block;
        }
        .dropdown-conten {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-conten a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-conten a:hover {background-color: #AED6F1;}
        .dropdown:hover .dropdown-conten {
            display: block;
        }
        #footer {
            background-color: darkblue;
            color: white;
            clear: both;
            text-align: center;
            padding: 2px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #28b463;
        }
        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
    box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}
div.gallery {
    border: 4px solid #ffe600;
    margin: 10px 0;
    background: #fff;
    box-sizing: border-box;
    transition: box-shadow 0.3s;
}
div.gallery:hover {
    box-shadow: 0 0 10px #ffe600;
}
div.gallery img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    display: block;
}
div.desc {
    padding: 20px 10px 20px 10px;
    text-align: center;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
    color: #222;
    background: #fff;
    border-top: 2px solid #ffe600;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
#footer {
    background-color: darkblue;
    color: white;
    clear: both;
    text-align: center;
    padding: 2px;
}
</style>
        <body>
                <ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html ">News</a></li>
<li><a href="faculty.html">Faculty Members</a></li>
<li><a href="training.html">Professional Training</a></li>
<li><a href="videos.html">Videos CoST</a></li>
<li class="dropdown" >
    <a href="javascript:viod(0)" class="deopbtn">Bachelor Programs</a>
    <div class="dropdown-content">
       <a href="IT.html" target="_blank">Information Technology<i style="color: blue;"float:right;"> Since 2003</i></a>
     
    
            <a href="CS.html" >Computer Science<i style="color: blue;"float:right;"> Since 2003</i></a>
            <a href="ETC.html">Electronics and Telecommunications<i style="color: blue;"float:right;"> Since 2003</i></a>
             <a href="GDM.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Graphic Design And Multimedia
        <span style="color:red; float:right;">New 2026</span>
      </a>
      <a href="BMIT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Business Management Information Technology
        <span style="color:red; float:right;">New 2026</span>
      </a>
      <a href="NECS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Network Engineering and Cyber Security
        <span style="color:red; float:right;">New 2026</span>
      </a>
      <a href="DSAI.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Data Science and Artificial Intelligence
        <span style="color:red; float:right;">New 2026</span>
      </a>
      </div>
           <li class="dropdown" >
    <a href="javascript:viod(0)" class="deopbtn">Computer Labs</a>
    <div class="dropdown-content">
        <a href="Lab1.html" >Multimedia</a>
        <a href="Lab2.html" >  E-Lerning Lab  </a>
        <a href="Lab3.html" >  Networking Lab </a>
        <a href="Lab4.html" >  IT Center Lab  </a>
    </li>
</ul>

    </div>
<p>📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!</p>
<img src="image/news.jpg" width="700" height="700"
        </body>
         <h2 style="color: white;background-color: black;">
        <div style="text-align: center;">
            <div id="footer">
    <img src="image/uc.png" width="40" height="40">

    Copyright © University of Cambodia
            </h2>
</div>

       
</div>
</html>